# GalleryMallSpring

./: README.md  build.gradle  settings.gradle
src/: gradle.properties
src/main/java/gallerymallbackend/: GallerymallbackendApplication.java
src/main/java/gallerymallbackend/controller/: AccountController.java  CartController.java  ItemController.java  OrderController.java
src/main/java/gallerymallbackend/dto/: OrderDto.java
src/main/java/gallerymallbackend/entity/: Cart.java  Item.java  Member.java  Order.java
src/main/java/gallerymallbackend/gallerymallbackend/: GallerymallbackendApplication.java  ItemController.java
src/main/java/gallerymallbackend/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/gallerymallbackend/service/: JwtService.java  JwtServiceImpl.java
src/main/resources/: application.properties
src/test/java/gallerymallbackend/gallerymallbackend/: GallerymallbackendApplicationTests.java
