spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/GalleryDB  
spring.datasource.username=root
spring.datasource.password=erlia22



# spring.datasource.url=jdbc:mariadb://localhost:3306/GalleryDB
# spring.datasource.username=root
# spring.datasource.password=erlia22
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
